﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CATI.Wcf", "CATI.Wcf\CATI.Wcf.csproj", "{1C65DBF5-8D53-4AE2-8040-443DB7EB083C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CATI.Data", "CATI.Data\CATI.Data.csproj", "{D8A8CF2F-84B5-455A-94B4-7C800D2A7467}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CATI.Mvc", "CATI.Mvc\CATI.Mvc.csproj", "{D71D712F-4F54-485B-A71B-BFF06034283E}"
	ProjectSection(ProjectDependencies) = postProject
		{1C65DBF5-8D53-4AE2-8040-443DB7EB083C} = {1C65DBF5-8D53-4AE2-8040-443DB7EB083C}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C65DBF5-8D53-4AE2-8040-443DB7EB083C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C65DBF5-8D53-4AE2-8040-443DB7EB083C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C65DBF5-8D53-4AE2-8040-443DB7EB083C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C65DBF5-8D53-4AE2-8040-443DB7EB083C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8A8CF2F-84B5-455A-94B4-7C800D2A7467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8A8CF2F-84B5-455A-94B4-7C800D2A7467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8A8CF2F-84B5-455A-94B4-7C800D2A7467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8A8CF2F-84B5-455A-94B4-7C800D2A7467}.Release|Any CPU.Build.0 = Release|Any CPU
		{D71D712F-4F54-485B-A71B-BFF06034283E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71D712F-4F54-485B-A71B-BFF06034283E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71D712F-4F54-485B-A71B-BFF06034283E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71D712F-4F54-485B-A71B-BFF06034283E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
